### Libreria samitic

* Autenticacion de usuarios
  - Para crear usuario administrador "rake db:seed" los datos de ingreso son {:email=>"admin@prueba.com", :profile=>1, :password=>"prueba123"}

* Usuario administrador (profile=1) administra libros de plataforma

* Usuario (profile=0) puede realizar un comentario y calificar en escala de 1 a 5

## Herramientas

* Se utilizo en el proyecto

  - Devise
  - Bootstrap
  - Carrierwave
 
* Publicado en Heroku
   - https://libreriasamitic.herokuapp.com
